PORT= # Enter the port number you want to use

POSTGRES_USER= # Enter the username
POSTGRES_PASSWORD= # Enter the password

POSTGRES_PORT=5432
POSTGRES_DB=observatory

BANCHO_CLIENT_ID= # Enter the client ID
BANCHO_CLIENT_SECRET= # Enter the client secret