POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5231
POSTGRES_DB=test

REDIS_PORT=5232

BANCHO_CLIENT_ID=1
BANCHO_CLIENT_SECRET=secret 

PORT=3333

IGNORE_RATELIMIT_KEY= # Optional: Providing this string as Authorization header will ignore server's rate limit
RATELIMIT_CALLS_PER_WINDOW=100 # Optional: How much API calls can be requested per time window; Default: 100
RATELIMIT_TIME_WINDOW=20000 # Optional: How long in milliseconds is time window; Default: 20 seconds

OSZ_FILES_LIFE_SPAN= # Optional: How long in hours should .osz files be valid; Default: 24 hours;

MIRRORS_TO_IGNORE="" # Optional: If you need to disable one of the mirrors from usage, enters it's short name here.
# Options: 'mino' | 'bancho' | 'direct' | 'gatari' | 'nerinyan' | 'osulabs';

DISABLE_SAFE_RATELIMIT_MODE= # Optional: By default, we use only 90% of the available APIs ratelimits to not get any hard restrictions. You can disable this behaviour for better performance.
