POSTGRES_USER=admin # Optional: Enter the db username
POSTGRES_PASSWORD=admin # Optional: Enter the db password
POSTGRES_PORT=5432 # Optional: Enter the db port
POSTGRES_DB=observatory # Optional: Enter the db name

BANCHO_CLIENT_ID= # Optional: Enter the client ID
BANCHO_CLIENT_SECRET= # Optional: Enter the client secret

PORT=3333 # Enter the port number you want to use

IGNORE_RATELIMIT_KEY= # Optional: Providing this string as Authorization header will ignore server's rate limit
RATELIMIT_CALLS_PER_WINDOW=100 # Optional: How much API calls can be requested per time window; Default: 100
RATELIMIT_TIME_WINDOW=20000 # Optional: How long in milliseconds is time window; Default: 20 seconds

OSZ_FILES_LIFE_SPAN= # Optional: How long in hours should .osz files be valid; Default: 24 hours;

MIRRORS_TO_IGNORE="someserver,otherserver,osulabs" # Optional: If you need to disable one of the mirrors from usage, enters it's short name here.
# Options: 'mino' | 'bancho' | 'direct' | 'gatari' | 'nerinyan' | 'osulabs';

DISABLE_SAFE_RATELIMIT_MODE= # Optional: By default, we use only 90% of the available APIs ratelimits to not get any hard restrictions. Add 'true' to disable this behaviour for better performance. 
DISABLE_DAILY_RATE_LIMIT= # Optional: Add 'true' to ignore all daily ratelimits. 
ENABLE_CRON_TO_CLEAR_OUTDATED_BEATMAPS= # Optional: Enable this if you are having problems with a disk space due to the database. Add 'true' to enable. 
SHOW_INTERNAL_VALUES_IN_PUBLIC_STATS_ENDPOINT= # Optional: By default, internal values (like each mirror's usage ratelimits, env values, etc.) are hidden in the /stats endpoint. Add 'true' to enable. 